# .env.example
# Copy this file to .env and configure with appropriate values.
# Google AI API Key (mandatory)

# The adk supports other Brands like Anthropic or ChatGPT. By default, it uses Google Gemini 001 wich supoorts streaming.
GOOGLE_API_KEY=google-api-key
GOOGLE_GENAI_USE_VERTEXAI=FALSE
MODEL_ID=gemini-2.0-flash-live-001
DEBUG_MODE=false
